* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background: #F0A101;
  /*background: linear-gradient(#4C2C22,#0D0D0D,#0D0D0D);*/
}

.flex {
  display: flex;
}

.rechercheTris {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  flex-wrap: wrap;
  font-size: 0.5em;
}
.rechercheTris li {
  margin-left: 10px;
}
.rechercheTris li p {
  margin-left: 10px;
  font-size: 2.2em;
  line-height: 1.5em;
}

.tgl {
  display: none;
}
.tgl + .tgl-btn {
  width: 5em;
  height: 3em;
  cursor: pointer;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 0.2s ease;
  font-family: sans-serif;
  background: red;
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
  color: #fff;
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
  color: #fff;
}
.tgl-skewed + .tgl-btn:active {
  background: #888;
}
.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}

.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  transform: skew(10deg);
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 400px) {
  .rechercheTris {
    justify-content: space-around;
  }
}
#resultList .result:nth-child(2n) {
  background: #FAE6B1;
}

.result {
  border: black 1px solid;
}
.result a {
  margin-right: 5px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  justify-content: right;
}
.result a .infos {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.result a .infos .barName {
  font-size: 3.5em;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1/4;
  text-align: center;
  margin-bottom: 10%;
}
.result a .infos .prix {
  font-size: 3.5em;
  font-weight: bold;
  grid-row: 2;
  grid-column: 1;
  text-align: center;
}
.result a .infos .distance {
  font-size: 3.5em;
  font-weight: bold;
  grid-row: 2;
  grid-column: 3;
  text-align: center;
}
.result a .infos .icons {
  grid-row: 3;
  grid-column: 1/4;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  margin-bottom: 10px;
}
.result a img {
  width: 25%;
}

i {
  font-size: 2em;
}

@media screen and (max-width: 800px) {
  .result a .infos .barName {
    font-size: 2.5em;
  }
  .result a .infos .prix {
    font-size: 2.5em;
  }
  .result a .infos .distance {
    font-size: 2.5em;
  }
  .result a .infos .icons {
    margin-bottom: 20px;
  }
  .result a .infos .icons div p {
    font-size: 1.5em !important;
  }
  .result a img {
    width: 25%;
  }
  i {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 550px) {
  .result a .infos .barName {
    font-size: 2em;
  }
  .result a .infos .prix {
    font-size: 2em;
  }
  .result a .infos .distance {
    font-size: 2em;
  }
  .result a .infos .icons {
    margin-bottom: 20px;
    height: 50px;
  }
  .result a .infos .icons div p {
    font-size: 1em !important;
  }
  .result a img {
    width: 25%;
  }
  i {
    font-size: 1em;
  }
}
@media screen and (max-width: 430px) {
  .result a .infos {
    margin-right: 10px;
  }
  .result a .infos .barName {
    font-size: 2em;
    margin-bottom: 5%;
  }
  .result a .infos .prix {
    font-size: 2em;
  }
  .result a .infos .distance {
    font-size: 2em;
  }
  .result a .infos .icons {
    margin-bottom: 20px;
    height: 50px;
  }
  .result a .infos .icons div p {
    font-size: 1em !important;
  }
  .result a img {
    width: 25%;
  }
  i {
    font-size: 1em;
  }
}
#productInput {
  width: 97vw;
  padding: 1em 0 1em 1em;
}

datalist {
  max-height: 150px;
  overflow: scroll;
  width: 100%;
}
datalist option {
  height: 1.5em;
  font-size: 1em;
  padding: 1em;
  background-color: #ccc;
  cursor: pointer;
}
datalist option:hover {
  color: #fff;
  background-color: red;
  outline: 0 none;
}
datalist option:focus {
  color: #fff;
  background-color: #036;
  outline: 0 none;
}

#Loading {
  font-weight: bold;
  margin-top: 20px;
  font-size: 2.5em;
}

footer {
  background-color: #31525B;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  z-index: 99999;
}
footer a {
  text-decoration: none;
  color: #B3DEE5;
}
footer a:hover {
  color: #DD5201;
  cursor: pointer;
}
footer a i {
  font-size: 5em;
  margin: 15px 0 15px 0;
}

#GamePage {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: red;
  z-index: 100;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.catGame {
  width: 250px;
  height: 250px;
  border: black 2px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 2.5em;
  padding: 5px;
}
.catGame p {
  margin-top: 10px;
  text-align: center;
}
.catGame img {
  width: 50%;
}

#EventPage {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: blue;
  z-index: 100;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.catEvent {
  width: 250px;
  height: 250px;
  border: black 2px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 2.5em;
  padding: 5px;
}
.catEvent p {
  margin-top: 10px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 250px;
}
form label {
  margin-top: 15px;
}
form label span {
  color: #dd5201;
}
form input {
  margin-top: 15px;
}
form #checkBoxsBar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
form img {
  margin-top: 10px;
  width: 200px;
}

/*# sourceMappingURL=style.css.map */
